# siproapp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sipro/mysipro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Absensi.java  Akd_Anggaran.java  Akd_Kehormatan.java  Akd_Legislasi.java  Akd_Musyawarah.java  Badan_Anggaran.java  Beranda.java  Data.java  Detailjadwal.java  Get_clockin.java  Get_clockout.java  GlobalVar.java  InputTest.java  Jadwal.java  Kehadiran.java  Login.java  Note.java  Pimp_a.java  Pimp_b.java  Pimp_c.java  Pimpinan.java  Presensi.java  Profil.java  SplashScreen.java  Test.java  Test_jadwal.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_custom_shape.xml  button_keluar_custom.xml  buttonjam.xml  jadwalbuttonbackground.xml  rounded_button.xml
app/src/main/res/layout/: activity_absensi.xml  activity_akd__anggaran.xml  activity_akd__kehormatan.xml  activity_akd__legislasi.xml  activity_akd__musyawarah.xml  activity_badan__anggaran.xml  activity_beranda.xml  activity_data.xml  activity_fraksi__a_b_d.xml  activity_fraksi__d_i_p.xml  activity_fraksi__golkar.xml  activity_fraksi__i_r_k_s.xml  activity_fraksi__nasdem.xml  activity_fraksi__p_p_p.xml  activity_input_test.xml  activity_jadwal.xml  activity_kehadiran.xml  activity_komisi__i.xml  activity_komisi__i_i.xml  activity_komisi__i_i_i.xml  activity_login.xml  activity_p_abi.xml  activity_p_agus.xml  activity_p_ahsani.xml  activity_p_bahrul.xml  activity_p_dimas.xml  activity_p_eddy.xml  activity_p_erly.xml  activity_p_fauzi.xml  activity_p_hafis.xml  activity_p_hanil.xml  activity_p_ifdali.xml  activity_p_lindawati.xml  activity_p_mulyadi.xml  activity_p_rizkan.xml  activity_p_rusdi.xml  activity_p_rusdin.xml  activity_p_saifullah.xml  activity_p_samsudinor.xml  activity_p_sri.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml
(+61 files in other folders)
