<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#8ED2BF"
    android:layout_height="match_parent"
    tools:context=".Fraksi_IRKS">

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/backirks"
                android:layout_gravity="center"
                android:background="@drawable/btback"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="85dp"
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="#FFFFFF"
                android:text="Fraksi Indonesia"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="#FFFFFF"
                android:text="Raya Keadilan Sejahtera"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="350dp"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <!--    BARIS KE2    -->
                        <TableRow
                            android:background="#F8F9FA"


                            >
                            <TextView
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:paddingTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Syahbuddin, S.Sos.I"/>

                            <TextView
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ketua"/>
                        </TableRow>

                        <!--    BARIS KE3    -->
                        <TableRow

                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mulyadi"/>

                            <TextView
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wakil Ketua"/>
                            />
                        </TableRow>

                        <!--    BARIS KE4    -->
                        <TableRow

                            android:background="#F8F9FA"
                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agus Reyanto"/>

                            <TextView
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sekertaris"/>
                            />
                        </TableRow>

                        <TableRow

                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hafis Ansyari, S.Pd"/>

                            <TextView
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>




                    </TableLayout>

                </LinearLayout>



            </ScrollView>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>