<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent"
    android:background="@drawable/lay_datadewan"
    tools:context=".Data"
    android:orientation="vertical">



    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1.65"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/backData"
                android:layout_gravity="center"
                android:background="@drawable/btback"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:paddingRight="85dp"
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="#FFFFFF"
                android:text="Data Dewan"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
       android:layout_weight="0.35"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Anggota DPRD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Periode 2019 - 2024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="85dp"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="Divisi"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_marginBottom="25dp"
                style="@android:style/Widget.Holo.Light.Spinner"

                android:contextClickable="true"
                android:id="@+id/divisi"
                android:layout_width="250dp"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="Sub Divisi"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner

                android:layout_marginBottom="35dp"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:contextClickable="true"
                android:id="@+id/subDivisi"
                android:layout_width="250dp"
                android:layout_height="wrap_content"></Spinner>

            <Button
                android:background="@drawable/btcaridewan"
                android:id="@+id/cari"
                android:layout_width="250dp"
                android:layout_height="38dp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>