<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ED2BF"
    tools:context=".Akd_Anggaran">

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/backBadAng"
                android:layout_gravity="center"
                android:background="@drawable/btback"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:paddingRight="85dp"
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="#FFFFFF"
                android:text="Badan Anggaran"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="350dp"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <!--    BARIS KE2    -->
                        <TableRow
                            android:background="#F8F9FA"


                            >
                            <TextView
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:paddingTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H. Abdul Hadi, S.Ag, M.I.Kom"/>

                            <TextView
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ketua DPRD"/>
                        </TableRow>

                        <!--    BARIS KE3    -->
                        <TableRow

                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Syabirin, SE"/>

                            <TextView
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wakil Ketua DPRD"/>
                            />
                        </TableRow>

                        <!--    BARIS KE4    -->
                        <TableRow

                            android:background="#F8F9FA"
                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M. Noor Iswan, S. Pd"/>

                            <TextView
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wakil Ketua DPRD"/>
                            />
                        </TableRow>

                        <!--    BARIS KE5    -->
                        <TableRow>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H. Sutikno, AP, M.AP"/>

                            <TextView
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sekretaris"/>
                        </TableRow>

                        <!--    BARIS KE6    -->
                        <TableRow
                            android:background="#F8F9FA"
                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hj. Sri Huriati"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                        <!--    BARIS KE7    -->
                        <TableRow>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Syahbuddin, S. Sos, MM"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                        <!--    BARIS KE8    -->
                        <TableRow
                            android:background="#F8F9FA"
                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Erly Satriana, SE, S.Sos"/>

                            <TextView
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                        <!--    BARIS KE9    -->
                        <TableRow>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Syaifullah"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                        <!--    BARIS KE10    -->
                        <TableRow
                            android:background="#F8F9FA"
                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H. M. Husairi, SE"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                        <!--    BARIS KE11    -->
                        <TableRow>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M. Rizkan, S.Sos, M.A"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                        <!--    BARIS KE12    -->
                        <TableRow
                            android:background="#F8F9FA"
                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H. Rusdi HSY, SE"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                        <!--    BARIS KE13    -->
                        <TableRow>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Istiqamah"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                        <!--    BARIS KE14    -->
                        <TableRow
                            android:background="#F8F9FA"
                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sahmadi"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                        <!--    BARIS KE15    -->
                        <TableRow>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Siprinsyah"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                        <!--    BARIS KE16    -->
                        <TableRow
                            android:background="#F8F9FA"
                            >
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="8dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fakhruddin Misran, SE"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingRight="8dp"
                                android:textColor="#000000"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anggota"/>
                            />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>



            </ScrollView>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>